<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Interactive notebook</title>

    <link href="css/mditor.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .container {
            margin: 45px auto;
            max-width: 880px;
        }

        #input-container {
            margin-top: 20px;
        }

        #title {
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%)
        }

        .markdown-body blockquote, .markdown-body dl, .markdown-body ol, .markdown-body p, .markdown-body pre, .markdown-body table, .markdown-body ul {
            margin-bottom: 0px;
        }

    </style>
</head>

<body>

<div class="container">
    <div tabindex="1" class="mditor preview" style="width:auto;height: 400px">
        <div class="head">
            <ul class="toolbar">
                <span id="title">Interactive notebook</span>

                <!-- <i data-cmd="toggleFullScreen" class="item fa fa-arrows-alt  control" title="全屏 shift+alt+f"></i>
                 <i data-cmd="togglePreview" class="item fa fa-desktop active control" title="预览 shift+alt+v"></i>
                 <i data-cmd="toggleSplit" class="item fa fa-columns  control" title="分屏 shift+alt+s"></i>-->
            </ul>
        </div>
        <div class="body">
            <div class="viewer">
                <div class="markdown-body" id="markdown-body">

                </div>
            </div>
        </div>
    </div>

    <div id="input-container">

    </div>
</div>

<script src="js/mustache.min.js"></script>
<script src="js/mditor.min.js"></script>
<script src="js/async.min.js"></script>
<script src="js/form.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script>
    var md_body = $('#markdown-body');

    var ws = new WebSocket("ws://"+window.location.host+"/test");

    var ctrl = new WSREPL.WSREPLController(ws, md_body, $('#input-container'));

    var old_send = ws.send;
    ws.send = function (d) {
        // console.log('<<<', JSON.parse(d));
        old_send.apply(this, arguments);
    };

    ws.onopen = function () {
        // ws.send("Hello, world");
    };
    var viewer = $('.viewer');
    ws.onmessage = function (evt) {
        viewer.scrollTop(md_body[0].scrollHeight);  // 自动滚动

        var msg = JSON.parse(evt.data);
        console.log('>>>', msg);
        ctrl.handle_message(msg);
    };
    ws.onclose = function () {
        document.title = 'Closed';
        $('#title').text('Closed');
    }
</script>


</body>
</html>